#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server_tokens off;

    server {
        
        # change port if 8080 is not what you want to listen to 
        listen       localhost:8080;

        # change resolver to your own DNS servers (one or two)
        resolver 10.201.0.10 10.199.0.10 valid=300s;
        
        set $upstream_endpoint_prod http://api.bazaarvoice.com;
        set $upstream_endpoint_stg http://stg.api.bazaarvoice.com;

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass $upstream_endpoint_prod;
        }

        location /stg_api/ {
            rewrite ^/stg_api/(.*) /$1 break;
            proxy_pass $upstream_endpoint_stg;
        }
    }
}
